10x10 Field

Starting Optuna optimization with 100 trials on 200 fields...

[I 2026-02-26 14:43:23,224] A new study created in memory with name: no-name-48964e82-61a3-4d75-abe8-58c2caf27743

optimization finished!
Best trial value: 578.1
Best params:
    k1: 2.598
    k2: 0.208


---
6x6 Field

Starting Optuna optimization with 100 trials on 200 fields...
[I 2026-02-26 20:37:40,372] A new study created in memory with name: no-name-66e13297-84bd-436c-b816-a23add6a9d9f

optimization finished!
Best trial value: 209.3
Best params:
    k1: 2.258
    k2: 0.248

----
8x8 Field 

Starting Optuna optimization with 100 trials on 200 fields...
[I 2026-02-28 12:41:22,033] A new study created in memory with name: no-name-1ab98423-a56f-447c-acc3-2ef6e303f001

optimization finished!
Best trial value: 372.5
Best params:
    k1: 2.183
    k2: 0.104

---

4x10 Field

Starting Optuna optimization with 100 trials on 200 fields...
[I 2026-02-28 14:39:40,803] A new study created in memory with name: no-name-40648c1f-59a7-4b32-a358-aef6571ae11a

optimization finished!
Best trial value: 229.1
Best params:
    k1: 1.643
    k2: 0.271

---
6x9 Field

Starting Optuna optimization with 100 trials on 200 fields...
[I 2026-02-28 15:43:10,614] A new study created in memory with name: no-name-6c7db286-b4cf-4821-bccf-baab017673fb

optimization finished!
Best trial value: 315.3
Best params:
    k1: 2.740
    k2: 0.210